<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style-popup.css" />
  </head>
  <body>
    <label for="char">Characters</label>
    <select name="char" id="char">
      <option value="simplified">Simplified</option>
      <option value="traditional">Traditional</option>
    </select>

    <!-- <label for="version">Version</label>
    <select name="version" id="version">
      <option value="version2">HSK 2.0 (2010)</option>
      <option value="version3" disabled>HSK 3.0 (2021) Soon!</option>
    </select> -->

    <label for="level">Level</label>
    <select name="level" id="level">
      <option value="hsk1">HSK 1 — 150 words</option>
      <option value="hsk2">HSK 2 — 150 words</option>
      <option value="hsk3">HSK 3 — 300 words</option>
      <option value="hsk4">HSK 4 — 600 words</option>
      <option value="hsk5">HSK 5 — 1300 words</option>
      <option value="hsk6">HSK 6 — 2500 words</option>
    </select>

    <label for="charDay">Show per day</label>
    <select name="charDay" id="charDay">
      <option value="0">No limit</option>
      <option value="5">5 words</option>
      <option value="10">10 words</option>
      <option value="15">15 words</option>
      <option value="20">20 words</option></select
    ><br />

    <!-- <label class="cb disabled" for="animation"
      ><input type="checkbox" id="animation" name="animation" /> Stroke
      animation (soon)</label
    > -->

    <label class="cb" for="color"
      ><input type="checkbox" id="color" name="color" /> Tone colors</label
    >

    <label class="cb" for="pinyin"
      ><input type="checkbox" id="pinyin" name="pinyin" checked /> Pinyin</label
    >

    <label class="cb" for="translation"
      ><input type="checkbox" id="translation" name="translation" checked />
      Translation</label
    >

    <label class="cb" for="darkMode"
      ><input type="checkbox" id="darkMode" name="darkMode" /> Dark mode</label
    ><br />

    <!-- <input type="button" value="Set wallpaper" disabled/> -->
    <input type="button" id="feedback" value="Share feedback" />
    <button id="patreon">
      <strong>ᴛʜɪs ᴘʀᴏᴊᴇᴄᴛ ɪs sᴘᴏɴsᴏʀᴇᴅ ʙʏ <span id="patron">ʏᴏᴜ</span></strong>
    </button>

    <img src="images/panda.png" id="panda" />

    <script src="src/popup.js"></script>
  </body>
</html>
